tests/data/test_detail_parsing/expected.json (before)
{
    "details": [
        {
            "node_id": 1,
            "node_type": "Scan",
            "detail": {
                "output": [
                    "id1#0",
                    "id2#1",
                    "id3#2",
                    "v3#8"
                ],
                "batched": true,
                "location": {
                    "location_type": "InMemoryFileIndex",
                    "location": [
                        "file:/sparkparse/data/raw/G1_1e8_1e8_100_0.parquet"
                    ]
                },
                "read_schema": "struct<id1:string,id2:string,id3:string,v3:double>"
            }
        },
        {
            "node_id": 2,
            "node_type": "ColumnarToRow",
            "detail": {
                "input": [
                    "id1#0",
                    "id2#1",
                    "id3#2",
                    "v3#8"
                ]
            }
        },
        {
            "node_id": 3,
            "node_type": "Project",
            "detail": {
                "input": [
                    "id1#0",
                    "id2#1",
                    "id3#2",
                    "v3#8"
                ],
                "output": [
                    "concat_ws(~, id1#0, id2#1, id3#2) AS id1_2_3#18",
                    "CASE WHEN (v3#8 > 20.0) THEN (v3#8 * 3.0) ELSE v3#8 END AS v5#42"
                ]
            }
        },
        {
            "node_id": 4,
            "node_type": "HashAggregate",
            "detail": {
                "input": [
                    "id1_2_3#18",
                    "v5#42"
                ],
                "keys": [
                    "id1_2_3#18"
                ],
                "functions": [
                    {
                        "function": "partial_sum",
                        "col": "v5#42"
                    }
                ],
                "aggregate_attributes": [
                    "sum#171"
                ],
                "results": [
                    "id1_2_3#18",
                    "sum#172"
                ]
            }
        },
        {
            "node_id": 5,
            "node_type": "Exchange",
            "detail": {
                "input": [
                    "id1_2_3#18",
                    "sum#172"
                ],
                "arguments": {
                    "partition_cols": [
                        "id1_2_3#18"
                    ],
                    "n_partitions": 200,
                    "exchange_type": "ENSURE_REQUIREMENTS",
                    "plan_identifier": 161
                }
            }
        },
        {
            "node_id": 6,
            "node_type": "ShuffleQueryStage",
            "detail": {
                "output": [
                    "id1_2_3#18",
                    "sum#172"
                ],
                "stage_order": 0
            }
        },
        {
            "node_id": 7,
            "node_type": "AQEShuffleRead",
            "detail": {
                "input": [
                    "id1_2_3#18",
                    "sum#172"
                ],
                "arguments": "coalesced"
            }
        },
        {
            "node_id": 8,
            "node_type": "HashAggregate",
            "detail": {
                "input": [
                    "id1_2_3#18",
                    "sum#172"
                ],
                "keys": [
                    "id1_2_3#18"
                ],
                "functions": [
                    {
                        "function": "sum",
                        "col": "v5#42"
                    }
                ],
                "aggregate_attributes": [
                    "sum(v5#42)#67"
                ],
                "results": [
                    "id1_2_3#18, sum(v5#42)#67 AS v5#68"
                ]
            }
        },
        {
            "node_id": 9,
            "node_type": "Sort",
            "detail": {
                "input": [
                    "id1_2_3#18",
                    "v5#68"
                ],
                "arguments": {
                    "cols": [
                        {
                            "name": "[id1_2_3#18",
                            "asc": true,
                            "nulls_first": false
                        }
                    ],
                    "global_sort": false,
                    "sort_order": 0
                }
            }
        },
        {
            "node_id": 10,
            "node_type": "Scan",
            "detail": {
                "output": [
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "batched": true,
                "location": {
                    "location_type": "InMemoryFileIndex",
                    "location": [
                        "file:/sparkparse/data/raw/G1_1e8_1e8_100_0.parquet"
                    ]
                },
                "read_schema": "struct<id1:string,id2:string,id3:string>"
            }
        },
        {
            "node_id": 11,
            "node_type": "ColumnarToRow",
            "detail": {
                "input": [
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ]
            }
        },
        {
            "node_id": 12,
            "node_type": "Project",
            "detail": {
                "input": [
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "output": [
                    "concat_ws(~, id1#84, id2#85, id3#86) AS id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ]
            }
        },
        {
            "node_id": 13,
            "node_type": "HashAggregate",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "keys": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "functions": null,
                "aggregate_attributes": null,
                "results": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ]
            }
        },
        {
            "node_id": 14,
            "node_type": "Exchange",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "arguments": {
                    "partition_cols": [
                        "id1_2_3#93",
                        " id1#84",
                        " id2#85",
                        " id3#86"
                    ],
                    "n_partitions": 200,
                    "exchange_type": "ENSURE_REQUIREMENTS",
                    "plan_identifier": 183
                }
            }
        },
        {
            "node_id": 15,
            "node_type": "ShuffleQueryStage",
            "detail": {
                "output": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "stage_order": 1
            }
        },
        {
            "node_id": 16,
            "node_type": "AQEShuffleRead",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "arguments": "coalesced"
            }
        },
        {
            "node_id": 17,
            "node_type": "HashAggregate",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "keys": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "functions": null,
                "aggregate_attributes": null,
                "results": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85"
                ]
            }
        },
        {
            "node_id": 18,
            "node_type": "Exchange",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "partition_cols": [
                        "id1_2_3#93"
                    ],
                    "n_partitions": 200,
                    "exchange_type": "ENSURE_REQUIREMENTS",
                    "plan_identifier": 383
                }
            }
        },
        {
            "node_id": 19,
            "node_type": "ShuffleQueryStage",
            "detail": {
                "output": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85"
                ],
                "stage_order": 2
            }
        },
        {
            "node_id": 20,
            "node_type": "AQEShuffleRead",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": "coalesced"
            }
        },
        {
            "node_id": 21,
            "node_type": "Sort",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "cols": [
                        {
                            "name": "[id1_2_3#93",
                            "asc": true,
                            "nulls_first": false
                        }
                    ],
                    "global_sort": false,
                    "sort_order": 0
                }
            }
        },
        {
            "node_id": 22,
            "node_type": "SortMergeJoin",
            "detail": {
                "left_keys": [
                    "id1_2_3#18"
                ],
                "right_keys": [
                    "id1_2_3#93"
                ],
                "join_type": "LeftOuter",
                "join_condition": null
            }
        },
        {
            "node_id": 23,
            "node_type": "Project",
            "detail": {
                "input": [
                    "id1_2_3#18",
                    "v5#68",
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85"
                ],
                "output": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ]
            }
        },
        {
            "node_id": 24,
            "node_type": "Sort",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "cols": [
                        {
                            "name": "[id1#84",
                            "asc": true,
                            "nulls_first": false
                        },
                        {
                            "name": "v5#68",
                            "asc": false,
                            "nulls_first": false
                        }
                    ],
                    "global_sort": false,
                    "sort_order": 0
                }
            }
        },
        {
            "node_id": 25,
            "node_type": "WindowGroupLimit",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "partition_cols": [
                        "id1#84"
                    ],
                    "order_cols": [
                        {
                            "name": "v5#68",
                            "asc": false,
                            "nulls_first": false
                        }
                    ],
                    "window_function": {
                        "function": "rank",
                        "col": "v5#68), 41, Partial"
                    },
                    "limit": 41,
                    "processing_stage": "Partial"
                }
            }
        },
        {
            "node_id": 26,
            "node_type": "Exchange",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "partition_cols": [
                        "id1#84"
                    ],
                    "n_partitions": 200,
                    "exchange_type": "ENSURE_REQUIREMENTS",
                    "plan_identifier": 523
                }
            }
        },
        {
            "node_id": 27,
            "node_type": "ShuffleQueryStage",
            "detail": {
                "output": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "stage_order": 3
            }
        },
        {
            "node_id": 28,
            "node_type": "AQEShuffleRead",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": "coalesced"
            }
        },
        {
            "node_id": 29,
            "node_type": "Sort",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "cols": [
                        {
                            "name": "[id1#84",
                            "asc": true,
                            "nulls_first": false
                        },
                        {
                            "name": "v5#68",
                            "asc": false,
                            "nulls_first": false
                        }
                    ],
                    "global_sort": false,
                    "sort_order": 0
                }
            }
        },
        {
            "node_id": 30,
            "node_type": "WindowGroupLimit",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "partition_cols": [
                        "id1#84"
                    ],
                    "order_cols": [
                        {
                            "name": "v5#68",
                            "asc": false,
                            "nulls_first": false
                        }
                    ],
                    "window_function": {
                        "function": "rank",
                        "col": "v5#68), 41, Final"
                    },
                    "limit": 41,
                    "processing_stage": "Final"
                }
            }
        },
        {
            "node_id": 31,
            "node_type": "Window",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "window_function": {
                        "function": "rank",
                        "col": "v5#68"
                    },
                    "window_specification": {
                        "partition_cols": [
                            "id1#84",
                            "v5#68 DESC NULLS LAST"
                        ],
                        "order_cols": [
                            {
                                "name": "v5#68",
                                "asc": false,
                                "nulls_first": false
                            }
                        ],
                        "window_frame": "RowFrame, unboundedpreceding$(), currentrow$())"
                    }
                }
            }
        },
        {
            "node_id": 32,
            "node_type": "Filter",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85",
                    "rank#105"
                ],
                "condition": [
                    {
                        "condition": "AND",
                        "col": "(rank#105",
                        "operator": "<",
                        "value": "42"
                    }
                ]
            }
        },
        {
            "node_id": 33,
            "node_type": "Project",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85",
                    "rank#105"
                ],
                "output": [
                    "v5#68",
                    "id2#85"
                ]
            }
        },
        {
            "node_id": 34,
            "node_type": "Exchange",
            "detail": {
                "input": [
                    "v5#68",
                    "id2#85"
                ],
                "arguments": {
                    "partition_cols": [
                        "id2#85"
                    ],
                    "n_partitions": 200,
                    "exchange_type": "ENSURE_REQUIREMENTS",
                    "plan_identifier": 626
                }
            }
        },
        {
            "node_id": 35,
            "node_type": "ShuffleQueryStage",
            "detail": {
                "output": [
                    "v5#68",
                    "id2#85"
                ],
                "stage_order": 4
            }
        },
        {
            "node_id": 36,
            "node_type": "AQEShuffleRead",
            "detail": {
                "input": [
                    "v5#68",
                    "id2#85"
                ],
                "arguments": "coalesced"
            }
        },
        {
            "node_id": 37,
            "node_type": "Sort",
            "detail": {
                "input": [
                    "v5#68",
                    "id2#85"
                ],
                "arguments": {
                    "cols": [
                        {
                            "name": "[id2#85",
                            "asc": true,
                            "nulls_first": false
                        },
                        {
                            "name": "v5#68",
                            "asc": false,
                            "nulls_first": false
                        }
                    ],
                    "global_sort": false,
                    "sort_order": 0
                }
            }
        },
        {
            "node_id": 38,
            "node_type": "Window",
            "detail": {
                "input": [
                    "v5#68",
                    "id2#85"
                ],
                "arguments": {
                    "window_function": {
                        "function": "row_number",
                        "col": ""
                    },
                    "window_specification": {
                        "partition_cols": [
                            "id2#85",
                            "v5#68 DESC NULLS LAST"
                        ],
                        "order_cols": [
                            {
                                "name": "v5#68",
                                "asc": false,
                                "nulls_first": false
                            }
                        ],
                        "window_frame": "RowFrame, unboundedpreceding$(), currentrow$())"
                    }
                }
            }
        },
        {
            "node_id": 39,
            "node_type": "Filter",
            "detail": {
                "input": [
                    "v5#68",
                    "id2#85",
                    "rn#132"
                ],
                "condition": [
                    {
                        "condition": "AND",
                        "col": "(rn#132",
                        "operator": ">",
                        "value": "42"
                    }
                ]
            }
        },
        {
            "node_id": 40,
            "node_type": "Project",
            "detail": {
                "input": [
                    "v5#68",
                    "id2#85",
                    "rn#132"
                ],
                "output": null
            }
        },
        {
            "node_id": 41,
            "node_type": "Coalesce",
            "detail": {
                "input": null,
                "n_partitions": 1
            }
        },
        {
            "node_id": 42,
            "node_type": "HashAggregate",
            "detail": {
                "input": null,
                "keys": null,
                "functions": [
                    {
                        "function": "partial_count",
                        "col": "1"
                    }
                ],
                "aggregate_attributes": [
                    "count#169L"
                ],
                "results": [
                    "count#170L"
                ]
            }
        },
        {
            "node_id": 43,
            "node_type": "HashAggregate",
            "detail": {
                "input": [
                    "count#170L"
                ],
                "keys": null,
                "functions": [
                    {
                        "function": "count",
                        "col": "1"
                    }
                ],
                "aggregate_attributes": [
                    "count(1)#166L"
                ],
                "results": [
                    "count(1)#166L AS count#167L"
                ]
            }
        }
    ],
    "codegen_lookup": {
        "2": 1,
        "3": 1,
        "4": 1,
        "8": 4,
        "9": 4,
        "11": 2,
        "12": 2,
        "13": 2,
        "17": 3,
        "21": 5,
        "22": 6,
        "23": 6,
        "24": 6,
        "29": 7,
        "32": 8,
        "33": 8,
        "37": 9,
        "39": 10,
        "40": 10,
        "42": 11,
        "43": 11
    }
}

tests/data/test_detail_parsing/expected.json (after)
{
    "details": [
        {
            "node_id": 1,
            "node_type": "Scan",
            "detail": {
                "output": [
                    "id1#0",
                    "id2#1",
                    "id3#2",
                    "v3#8"
                ],
                "batched": true,
                "location": {
                    "location_type": "InMemoryFileIndex",
                    "location": [
                        "file:/sparkparse/data/raw/G1_1e8_1e8_100_0.parquet"
                    ]
                },
                "read_schema": "struct<id1:string,id2:string,id3:string,v3:double>"
            }
        },
        {
            "node_id": 2,
            "node_type": "ColumnarToRow",
            "detail": {
                "input": [
                    "id1#0",
                    "id2#1",
                    "id3#2",
                    "v3#8"
                ]
            }
        },
        {
            "node_id": 3,
            "node_type": "Project",
            "detail": {
                "input": [
                    "id1#0",
                    "id2#1",
                    "id3#2",
                    "v3#8"
                ],
                "output": [
                    "concat_ws(~, id1#0, id2#1, id3#2) AS id1_2_3#18",
                    "CASE WHEN (v3#8 > 20.0) THEN (v3#8 * 3.0) ELSE v3#8 END AS v5#42"
                ]
            }
        },
        {
            "node_id": 4,
            "node_type": "HashAggregate",
            "detail": {
                "input": [
                    "id1_2_3#18",
                    "v5#42"
                ],
                "keys": [
                    "id1_2_3#18"
                ],
                "functions": [
                    {
                        "function": "partial_sum",
                        "col": "v5#42"
                    }
                ],
                "aggregate_attributes": [
                    "sum#171"
                ],
                "results": [
                    "id1_2_3#18",
                    "sum#172"
                ]
            }
        },
        {
            "node_id": 5,
            "node_type": "Exchange",
            "detail": {
                "input": [
                    "id1_2_3#18",
                    "sum#172"
                ],
                "arguments": {
                    "partition_cols": [
                        "id1_2_3#18"
                    ],
                    "n_partitions": 200,
                    "exchange_type": "ENSURE_REQUIREMENTS",
                    "plan_identifier": 161
                }
            }
        },
        {
            "node_id": 6,
            "node_type": "ShuffleQueryStage",
            "detail": {
                "output": [
                    "id1_2_3#18",
                    "sum#172"
                ],
                "stage_order": 0
            }
        },
        {
            "node_id": 7,
            "node_type": "AQEShuffleRead",
            "detail": {
                "input": [
                    "id1_2_3#18",
                    "sum#172"
                ],
                "arguments": "coalesced"
            }
        },
        {
            "node_id": 8,
            "node_type": "HashAggregate",
            "detail": {
                "input": [
                    "id1_2_3#18",
                    "sum#172"
                ],
                "keys": [
                    "id1_2_3#18"
                ],
                "functions": [
                    {
                        "function": "sum",
                        "col": "v5#42"
                    }
                ],
                "aggregate_attributes": [
                    "sum(v5#42)#67"
                ],
                "results": [
                    "id1_2_3#18", 
                    "sum(v5#42)#67 AS v5#68"
                ]
            }
        },
        {
            "node_id": 9,
            "node_type": "Sort",
            "detail": {
                "input": [
                    "id1_2_3#18",
                    "v5#68"
                ],
                "arguments": {
                    "cols": [
                        {
                            "name": "id1_2_3#18",
                            "asc": true,
                            "nulls_first": true 
                        }
                    ],
                    "global_sort": false,
                    "sort_order": 0
                }
            }
        },
        {
            "node_id": 10,
            "node_type": "Scan",
            "detail": {
                "output": [
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "batched": true,
                "location": {
                    "location_type": "InMemoryFileIndex",
                    "location": [
                        "file:/sparkparse/data/raw/G1_1e8_1e8_100_0.parquet"
                    ]
                },
                "read_schema": "struct<id1:string,id2:string,id3:string>"
            }
        },
        {
            "node_id": 11,
            "node_type": "ColumnarToRow",
            "detail": {
                "input": [
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ]
            }
        },
        {
            "node_id": 12,
            "node_type": "Project",
            "detail": {
                "input": [
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "output": [
                    "concat_ws(~, id1#84, id2#85, id3#86) AS id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ]
            }
        },
        {
            "node_id": 13,
            "node_type": "HashAggregate",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "keys": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "functions": null,
                "aggregate_attributes": null,
                "results": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ]
            }
        },
        {
            "node_id": 14,
            "node_type": "Exchange",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "arguments": {
                    "partition_cols": [
                        "id1_2_3#93",
                        "id1#84",
                        "id2#85",
                        "id3#86"
                    ],
                    "n_partitions": 200,
                    "exchange_type": "ENSURE_REQUIREMENTS",
                    "plan_identifier": 183
                }
            }
        },
        {
            "node_id": 15,
            "node_type": "ShuffleQueryStage",
            "detail": {
                "output": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "stage_order": 1
            }
        },
        {
            "node_id": 16,
            "node_type": "AQEShuffleRead",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "arguments": "coalesced"
            }
        },
        {
            "node_id": 17,
            "node_type": "HashAggregate",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "keys": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85",
                    "id3#86"
                ],
                "functions": null,
                "aggregate_attributes": null,
                "results": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85"
                ]
            }
        },
        {
            "node_id": 18,
            "node_type": "Exchange",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "partition_cols": [
                        "id1_2_3#93"
                    ],
                    "n_partitions": 200,
                    "exchange_type": "ENSURE_REQUIREMENTS",
                    "plan_identifier": 383
                }
            }
        },
        {
            "node_id": 19,
            "node_type": "ShuffleQueryStage",
            "detail": {
                "output": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85"
                ],
                "stage_order": 2
            }
        },
        {
            "node_id": 20,
            "node_type": "AQEShuffleRead",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": "coalesced"
            }
        },
        {
            "node_id": 21,
            "node_type": "Sort",
            "detail": {
                "input": [
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "cols": [
                        {
                            "name": "id1_2_3#93",
                            "asc": true,
                            "nulls_first": true 
                        }
                    ],
                    "global_sort": false,
                    "sort_order": 0
                }
            }
        },
        {
            "node_id": 22,
            "node_type": "SortMergeJoin",
            "detail": {
                "left_keys": [
                    "id1_2_3#18"
                ],
                "right_keys": [
                    "id1_2_3#93"
                ],
                "join_type": "LeftOuter",
                "join_condition": null
            }
        },
        {
            "node_id": 23,
            "node_type": "Project",
            "detail": {
                "input": [
                    "id1_2_3#18",
                    "v5#68",
                    "id1_2_3#93",
                    "id1#84",
                    "id2#85"
                ],
                "output": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ]
            }
        },
        {
            "node_id": 24,
            "node_type": "Sort",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "cols": [
                        {
                            "name": "id1#84",
                            "asc": true,
                            "nulls_first": false
                        },
                        {
                            "name": "v5#68",
                            "asc": false,
                            "nulls_first": false
                        }
                    ],
                    "global_sort": false,
                    "sort_order": 0
                }
            }
        },
        {
            "node_id": 25,
            "node_type": "WindowGroupLimit",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "partition_cols": [
                        "id1#84"
                    ],
                    "order_cols": [
                        {
                            "name": "v5#68",
                            "asc": false,
                            "nulls_first": false
                        }
                    ],
                    "window_function": {
                        "function": "rank",
                        "col": "v5#68"
                    },
                    "limit": 41,
                    "processing_stage": "Partial"
                }
            }
        },
        {
            "node_id": 26,
            "node_type": "Exchange",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "partition_cols": [
                        "id1#84"
                    ],
                    "n_partitions": 200,
                    "exchange_type": "ENSURE_REQUIREMENTS",
                    "plan_identifier": 523
                }
            }
        },
        {
            "node_id": 27,
            "node_type": "ShuffleQueryStage",
            "detail": {
                "output": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "stage_order": 3
            }
        },
        {
            "node_id": 28,
            "node_type": "AQEShuffleRead",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": "coalesced"
            }
        },
        {
            "node_id": 29,
            "node_type": "Sort",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "cols": [
                        {
                            "name": "id1#84",
                            "asc": true,
                            "nulls_first": true 
                        },
                        {
                            "name": "v5#68",
                            "asc": false,
                            "nulls_first": false
                        }
                    ],
                    "global_sort": false,
                    "sort_order": 0
                }
            }
        },
        {
            "node_id": 30,
            "node_type": "WindowGroupLimit",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "partition_cols": [
                        "id1#84"
                    ],
                    "order_cols": [
                        {
                            "name": "v5#68",
                            "asc": false,
                            "nulls_first": false
                        }
                    ],
                    "window_function": {
                        "function": "rank",
                        "col": "v5#68"
                    },
                    "limit": 41,
                    "processing_stage": "Final"
                }
            }
        },
        {
            "node_id": 31,
            "node_type": "Window",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85"
                ],
                "arguments": {
                    "window_function": {
                        "function": "rank",
                        "col": "v5#68"
                    },
                    "window_specification": {
                        "partition_cols": [
                            "id1#84"
                        ],
                        "order_cols": [
                            {
                                "name": "v5#68",
                                "asc": false,
                                "nulls_first": false
                            }
                        ],
                        "window_frame": "specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$()) AS rank#105"
                    }
                }
            }
        },
        {
            "node_id": 32,
            "node_type": "Filter",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85",
                    "rank#105"
                ],
                "condition": [
                    {
                        "condition": "AND",
                        "col": "rank#105",
                        "operator": "<",
                        "value": "42"
                    }
                ]
            }
        },
        {
            "node_id": 33,
            "node_type": "Project",
            "detail": {
                "input": [
                    "v5#68",
                    "id1#84",
                    "id2#85",
                    "rank#105"
                ],
                "output": [
                    "v5#68",
                    "id2#85"
                ]
            }
        },
        {
            "node_id": 34,
            "node_type": "Exchange",
            "detail": {
                "input": [
                    "v5#68",
                    "id2#85"
                ],
                "arguments": {
                    "partition_cols": [
                        "id2#85"
                    ],
                    "n_partitions": 200,
                    "exchange_type": "ENSURE_REQUIREMENTS",
                    "plan_identifier": 626
                }
            }
        },
        {
            "node_id": 35,
            "node_type": "ShuffleQueryStage",
            "detail": {
                "output": [
                    "v5#68",
                    "id2#85"
                ],
                "stage_order": 4
            }
        },
        {
            "node_id": 36,
            "node_type": "AQEShuffleRead",
            "detail": {
                "input": [
                    "v5#68",
                    "id2#85"
                ],
                "arguments": "coalesced"
            }
        },
        {
            "node_id": 37,
            "node_type": "Sort",
            "detail": {
                "input": [
                    "v5#68",
                    "id2#85"
                ],
                "arguments": {
                    "cols": [
                        {
                            "name": "id2#85",
                            "asc": true,
                            "nulls_first": true 
                        },
                        {
                            "name": "v5#68",
                            "asc": false,
                            "nulls_first": false
                        }
                    ],
                    "global_sort": false,
                    "sort_order": 0
                }
            }
        },
        {
            "node_id": 38,
            "node_type": "Window",
            "detail": {
                "input": [
                    "v5#68",
                    "id2#85"
                ],
                "arguments": {
                    "window_function": {
                        "function": "row_number",
                        "col": null
                    },
                    "window_specification": {
                        "partition_cols": [
                            "id2#85"
                        ],
                        "order_cols": [
                            {
                                "name": "v5#68",
                                "asc": false,
                                "nulls_first": false
                            }
                        ],
                        "window_frame": "specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$()) AS rn#132"
                    }
                }
            }
        },
        {
            "node_id": 39,
            "node_type": "Filter",
            "detail": {
                "input": [
                    "v5#68",
                    "id2#85",
                    "rn#132"
                ],
                "condition": [
                    {
                        "condition": "AND",
                        "col": "rn#132",
                        "operator": ">",
                        "value": "42"
                    }
                ]
            }
        },
        {
            "node_id": 40,
            "node_type": "Project",
            "detail": {
                "input": [
                    "v5#68",
                    "id2#85",
                    "rn#132"
                ],
                "output": null
            }
        },
        {
            "node_id": 41,
            "node_type": "Coalesce",
            "detail": {
                "input": null,
                "n_partitions": 1
            }
        },
        {
            "node_id": 42,
            "node_type": "HashAggregate",
            "detail": {
                "input": null,
                "keys": null,
                "functions": [
                    {
                        "function": "partial_count",
                        "col": "1"
                    }
                ],
                "aggregate_attributes": [
                    "count#169L"
                ],
                "results": [
                    "count#170L"
                ]
            }
        },
        {
            "node_id": 43,
            "node_type": "HashAggregate",
            "detail": {
                "input": [
                    "count#170L"
                ],
                "keys": null,
                "functions": [
                    {
                        "function": "count",
                        "col": "1"
                    }
                ],
                "aggregate_attributes": [
                    "count(1)#166L"
                ],
                "results": [
                    "count(1)#166L AS count#167L"
                ]
            }
        }
    ],
    "codegen_lookup": {
        "2": 1,
        "3": 1,
        "4": 1,
        "8": 4,
        "9": 4,
        "11": 2,
        "12": 2,
        "13": 2,
        "17": 3,
        "21": 5,
        "22": 6,
        "23": 6,
        "24": 6,
        "29": 7,
        "32": 8,
        "33": 8,
        "37": 9,
        "39": 10,
        "40": 10,
        "42": 11,
        "43": 11
    }
}

tests/data/test_detail_parsing/expected.json (diff)
@@ -135,7 +135,8 @@
                     "sum(v5#42)#67"
                 ],
                 "results": [
-                    "id1_2_3#18, sum(v5#42)#67 AS v5#68"
+                    "id1_2_3#18", 
+                    "sum(v5#42)#67 AS v5#68"
                 ]
             }
         },
@@ -150,9 +151,9 @@
                 "arguments": {
                     "cols": [
                         {
-                            "name": "[id1_2_3#18",
+                            "name": "id1_2_3#18",
                             "asc": true,
-                            "nulls_first": false
+                            "nulls_first": true 
                         }
                     ],
                     "global_sort": false,
@@ -246,9 +247,9 @@
                 "arguments": {
                     "partition_cols": [
                         "id1_2_3#93",
-                        " id1#84",
-                        " id2#85",
-                        " id3#86"
+                        "id1#84",
+                        "id2#85",
+                        "id3#86"
                     ],
                     "n_partitions": 200,
                     "exchange_type": "ENSURE_REQUIREMENTS",
@@ -362,9 +363,9 @@
                 "arguments": {
                     "cols": [
                         {
-                            "name": "[id1_2_3#93",
+                            "name": "id1_2_3#93",
                             "asc": true,
-                            "nulls_first": false
+                            "nulls_first": true 
                         }
                     ],
                     "global_sort": false,
@@ -416,7 +417,7 @@
                 "arguments": {
                     "cols": [
                         {
-                            "name": "[id1#84",
+                            "name": "id1#84",
                             "asc": true,
                             "nulls_first": false
                         },
@@ -453,7 +454,7 @@
                     ],
                     "window_function": {
                         "function": "rank",
-                        "col": "v5#68), 41, Partial"
+                        "col": "v5#68"
                     },
                     "limit": 41,
                     "processing_stage": "Partial"
@@ -515,9 +516,9 @@
                 "arguments": {
                     "cols": [
                         {
-                            "name": "[id1#84",
+                            "name": "id1#84",
                             "asc": true,
-                            "nulls_first": false
+                            "nulls_first": true 
                         },
                         {
                             "name": "v5#68",
@@ -552,7 +553,7 @@
                     ],
                     "window_function": {
                         "function": "rank",
-                        "col": "v5#68), 41, Final"
+                        "col": "v5#68"
                     },
                     "limit": 41,
                     "processing_stage": "Final"
@@ -575,8 +576,7 @@
                     },
                     "window_specification": {
                         "partition_cols": [
-                            "id1#84",
-                            "v5#68 DESC NULLS LAST"
+                            "id1#84"
                         ],
                         "order_cols": [
                             {
@@ -585,7 +585,7 @@
                                 "nulls_first": false
                             }
                         ],
-                        "window_frame": "RowFrame, unboundedpreceding$(), currentrow$())"
+                        "window_frame": "specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$()) AS rank#105"
                     }
                 }
             }
@@ -603,7 +603,7 @@
                 "condition": [
                     {
                         "condition": "AND",
-                        "col": "(rank#105",
+                        "col": "rank#105",
                         "operator": "<",
                         "value": "42"
                     }
@@ -677,9 +677,9 @@
                 "arguments": {
                     "cols": [
                         {
-                            "name": "[id2#85",
+                            "name": "id2#85",
                             "asc": true,
-                            "nulls_first": false
+                            "nulls_first": true 
                         },
                         {
                             "name": "v5#68",
@@ -703,12 +703,11 @@
                 "arguments": {
                     "window_function": {
                         "function": "row_number",
-                        "col": ""
+                        "col": null
                     },
                     "window_specification": {
                         "partition_cols": [
-                            "id2#85",
-                            "v5#68 DESC NULLS LAST"
+                            "id2#85"
                         ],
                         "order_cols": [
                             {
@@ -717,7 +716,7 @@
                                 "nulls_first": false
                             }
                         ],
-                        "window_frame": "RowFrame, unboundedpreceding$(), currentrow$())"
+                        "window_frame": "specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$()) AS rn#132"
                     }
                 }
             }
@@ -734,7 +733,7 @@
                 "condition": [
                     {
                         "condition": "AND",
-                        "col": "(rn#132",
+                        "col": "rn#132",
                         "operator": ">",
                         "value": "42"
                     }
